<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CException">
    <Position X="3" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAAAIAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cfichier">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>CFichier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMatrices&lt;MType&gt;">
    <Position X="1.25" Y="1" Width="6" />
    <TypeIdentifier>
      <HashCode>ABIQAAIAEAAAAACAAAAEAAAAAABIACAACAAgAAAAABA=</HashCode>
      <FileName>CMatrices.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>